# MultiModuleBuildLogic

./: build.gradle.kts  settings.gradle.kts
ModuleA/: build.gradle.kts
ModuleA/src/androidTest/java/com/di/modulea/: ExampleInstrumentedTest.kt
ModuleA/src/main/cpp/: native-libA.cpp
ModuleA/src/main/java/com/di/modulea/: MainActivityA.kt
ModuleA/src/main/res/layout/: activity_main_activity.xml
ModuleA/src/test/java/com/di/modulea/: ExampleUnitTest.kt
ModuleB/: build.gradle.kts
ModuleB/src/androidTest/java/com/di/moduleb/: ExampleInstrumentedTest.kt
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/di/moduleb/: MainActivityB.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/di/multimodulebuildlogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/multimodulebuildlogic/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/uae/myvaultspay/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/di/multimodulebuildlogic/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/di/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/di/convention/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/di/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/di/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/di/common/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/common/src/test/java/com/di/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
merchantmodule/: build.gradle.kts
merchantmodule/src/androidTest/java/com/myvaultspay/merchantmodule/: ExampleInstrumentedTest.kt
merchantmodule/src/main/: AndroidManifest.xml
merchantmodule/src/main/cpp/: CMakeLists.txt  native-libB.cpp
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/: AppConstants.kt  MainActivityB.kt  MerchantAppConstants.kt  MerchantSharedViewModel.kt  NativeHooksMerchant.kt  NativeHooksModuleB.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/baseclass/: MerchantBaseFragment.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/data/local/datastore/: DataStoreProvider.kt  MerchantDataStoreProvider.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/data/local/db/: AppDatabase.kt  Dao.kt  MerchantAppDatabase.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/data/models/responsemodels/: PostResponseItem.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/data/remote/: Resource.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/data/remote/apiservice/: ApiService.kt  MerchantApiService.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/data/remote/repository/: MainRepositoryImp.kt  MerchantMerchantMainRepositoryImp.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/di/modules/: LocalDataModule.kt  MerchantLocalDataModule.kt  MerchantNetworkModule.kt  NetworkModule.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/domain/model/: Product.kt
merchantmodule/src/main/java/com/myvaultspay/merchantmodule/domain/repository/: MainRepository.kt  MerchantMainRepository.kt
merchantmodule/src/main/res/layout/: activity_main_b.xml
merchantmodule/src/test/java/com/myvaultspay/merchantmodule/: ExampleUnitTest.kt
merchantside/: build.gradle.kts
merchantside/src/main/cpp/: native-libB.cpp
merchantside/src/main/java/com/di/moduleb/: MainActivityB.kt  NativeHooksModuleB.kt
merchantside/src/main/res/layout/: activity_main_b.xml
merchantside/src/test/java/com/di/moduleb/: ExampleUnitTest.kt
usermodule/: build.gradle.kts
usermodule/src/androidTest/java/com/myvaultspay/usermodule/: ExampleInstrumentedTest.kt
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/myvaultspay/usermodule/: Hello.kt  MainActivityA.kt  MainClass.kt  NativeHooksModuleA.kt  NetworkModule.kt  UserAppConstants.kt  UserSharedViewModel.kt
usermodule/src/main/java/com/myvaultspay/usermodule/baseclass/: UserBaseFragment.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/local/datastore/: UserDataStoreProvider.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/local/db/: UserAppDatabase.kt  UserDao.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/local/nativellib/: NativeHooksModuleA.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/models/responsemodels/: PostResponseItem.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/remote/: Resource.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/remote/apiservice/: UserApiService.kt
usermodule/src/main/java/com/myvaultspay/usermodule/data/remote/repository/: UserMainRepositoryImp.kt
usermodule/src/main/java/com/myvaultspay/usermodule/di/modules/: UserLocalDataModule.kt  UserNetworkModule.kt
usermodule/src/main/java/com/myvaultspay/usermodule/domain/model/: Product.kt
usermodule/src/main/java/com/myvaultspay/usermodule/domain/repository/: UserMainRepository.kt
usermodule/src/main/java/com/myvaultspay/usermodule/presentation/activity/: MainActivityA.kt
usermodule/src/main/res/layout/: activity_main_activity.xml
usermodule/src/test/java/com/myvaultspay/usermodule/: ExampleUnitTest.kt
userside/: build.gradle.kts
userside/src/main/: AndroidManifest.xml
userside/src/main/cpp/: CMakeLists.txt
userside/src/main/java/com/di/modulea/: Hello.kt  MainActivityA.kt  MainClass.kt  NativeHooksModuleA.kt  NetworkModule.kt
(+3 files in other folders)
